[gd_scene load_steps=7 format=3 uid="uid://dvxm1ik0p1s5b"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_q9ldm"]
[ext_resource type="Texture2D" uid="uid://tjtxdn51sshp" path="res://army/units/bishop.png" id="2_b7wvc"]
[ext_resource type="Texture2D" uid="uid://bkvx6gl2f40ic" path="res://screens/battle/battlefield/assets/bishop.png" id="2_o7ytw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl46v"]
atlas = ExtResource("2_b7wvc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tglxi"]
atlas = ExtResource("2_b7wvc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4nps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tglxi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="bishop" instance=ExtResource("1_q9ldm")]
unit_id = "bishop"
unit_name = "Bishop"
description = "Move across the battlefield to deal crossing damage"
icon_texture = ExtResource("2_o7ytw")
max_health = 8
speed = 4
movement = 2
dmg_min = 3
dmg_max = 5
reach = 2
cost = 20

[node name="AnimatedPixelArt" parent="." index="1"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_d4nps")
animation = &"idle"
