[gd_scene load_steps=7 format=3 uid="uid://cih7g3n3g4wra"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_h8tqw"]
[ext_resource type="Texture2D" uid="uid://ci7ex6fburvy1" path="res://screens/battle/battlefield/assets/knight.png" id="2_bpfq5"]
[ext_resource type="Texture2D" uid="uid://32oe2bhj7wca" path="res://army/units/knight.png" id="2_k3vjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nh3z"]
atlas = ExtResource("2_k3vjm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxgx"]
atlas = ExtResource("2_k3vjm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6rxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nh3z")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxgx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="knight" instance=ExtResource("1_h8tqw")]
unit_id = "knight"
unit_name = "Knight"
description = "They have strong beatstick"
icon_texture = ExtResource("2_bpfq5")
max_health = 9
speed = 5
movement = 3
dmg_min = 4
dmg_max = 6
reach = 1
cost = 7

[node name="AnimatedPixelArt" parent="." index="1"]
scale = Vector2(2.8, 2.8)
sprite_frames = SubResource("SpriteFrames_p6rxd")
animation = &"idle"
