[gd_scene load_steps=8 format=3 uid="uid://0offbspc4q8p"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_2hpdd"]
[ext_resource type="Texture2D" uid="uid://wbbuylo0beo3" path="res://army/units/Lich.png" id="2_2kos8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2bj"]
atlas = ExtResource("2_2kos8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mea10"]
atlas = ExtResource("2_2kos8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0l5"]
atlas = ExtResource("2_2kos8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwit0"]
atlas = ExtResource("2_2kos8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_weeqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mea10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwit0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="lich" instance=ExtResource("1_2hpdd")]
unit_id = "lich"
unit_name = "Lich"
description = "Gains permanent stats when an ally unit dies "
icon_texture = ExtResource("2_2kos8")
max_health = 5
speed = 3
movement = 2
dmg_min = 2
dmg_max = 3
reach = 1
cost = 20

[node name="AnimatedPixelArt" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_weeqe")
animation = &"idle"
