[gd_scene load_steps=7 format=3 uid="uid://djy3tn7w8mt30"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_pucm5"]
[ext_resource type="Texture2D" uid="uid://dsrm0d1xusr14" path="res://screens/battle/battlefield/assets/mine_layer.png" id="2_3rrwk"]
[ext_resource type="Texture2D" uid="uid://bjyaxdifbl0n4" path="res://army/units/mine_layer.png" id="2_s2jsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pucm5"]
atlas = ExtResource("2_s2jsv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jsv"]
atlas = ExtResource("2_s2jsv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl3wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pucm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jsv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="mine_layer" instance=ExtResource("1_pucm5")]
unit_id = "mine_layer"
unit_name = "Mine Layer"
description = "Attack: places a mine on the floor that becomes invisible to both players after arming"
icon_texture = ExtResource("2_3rrwk")
max_health = 10
speed = 3
movement = 3
dmg_min = 2
dmg_max = 3
reach = 1
cost = 10

[node name="AnimatedPixelArt" parent="." index="1"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_xl3wp")
animation = &"idle"
