[gd_scene load_steps=15 format=3 uid="uid://bemsi6ongjc6u"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_s4jlwm"]

[ext_resource type="Texture2D" uid="uid://b8iblo2nqhqmh" path="res://army/units/ninja_master.png" id="2_e8prc"]

[ext_resource type="Texture2D" uid="uid://cekefvh0d7e8v" path="res://army/units/ninja_master_attack.png" id="3_f6kvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0hf"]
atlas = ExtResource("3_f6kvd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thagk"]
atlas = ExtResource("3_f6kvd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxqr"]
atlas = ExtResource("3_f6kvd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t72dz"]
atlas = ExtResource("3_f6kvd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueog7"]
atlas = ExtResource("3_f6kvd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebzk"]
atlas = ExtResource("3_f6kvd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptfa"]
atlas = ExtResource("3_f6kvd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rbq"]
atlas = ExtResource("2_e8prc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muus5"]
atlas = ExtResource("2_e8prc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_277cz"]
atlas = ExtResource("2_e8prc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3mxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t72dz")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebzk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptfa")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_277cz")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ninja_master" instance=ExtResource("1_s4jlwm")]
unit_id = "ninja_master"
unit_name = "Ninja Master"
description = "Advantage if close enough to 3+ shinobi"
icon_texture = ExtResource("2_e8prc")
max_health = 6
speed = 7
movement = 3
dmg_min = 4
dmg_max = 6
reach = 1
cost = 7

[node name="AnimatedPixelArt" parent="." index="1"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u3mxa")
animation = &"idle"
