[gd_scene load_steps=6 format=3 uid="uid://j452vswcug0"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_pawn"]
[ext_resource type="Texture2D" uid="uid://bn22lvu4bfgqm" path="res://army/units/pawn.png" id="2_pawn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pawn_0"]
atlas = ExtResource("2_pawn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pawn_1"]
atlas = ExtResource("2_pawn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pawn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawn_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawn_1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="pawn" node_paths=PackedStringArray("anim_sprite", "hex_halo", "health_bar") instance=ExtResource("1_pawn")]
unit_name = "pawn"
description = "Chess-piece based pawn variant for battlefield testing."
max_health = 4
speed = 6
movement = 1
dmg_min = 5
dmg_max = 10
reach = 1
cost = 1
anim_sprite = NodePath("AnimatedPixelArt")
hex_halo = NodePath("HexHalo")
health_bar = NodePath("HealthBar")

[node name="AnimatedPixelArt" parent="." index="1"]
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_pawn")
animation = &"idle"
