[gd_scene load_steps=7 format=3 uid="uid://j452vswcug0"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_m2qvf"]
[ext_resource type="Texture2D" uid="uid://bgqlbf21o0bec" path="res://screens/battle/battlefield/assets/pawn.png" id="2_8fyy0"]
[ext_resource type="Texture2D" uid="uid://bn22lvu4bfgqm" path="res://army/units/pawn.png" id="2_s7kdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uv9f"]
atlas = ExtResource("2_s7kdn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cz2v"]
atlas = ExtResource("2_s7kdn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5wzr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uv9f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cz2v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="pawn" instance=ExtResource("1_m2qvf")]
unit_id = "pawn"
unit_name = "Pawn"
description = "Take up a tile, used for blocking off enemy, weak stats "
icon_texture = ExtResource("2_8fyy0")
max_health = 4
speed = 6
movement = 1
dmg_min = 5
dmg_max = 10
reach = 1
cost = 1

[node name="AnimatedPixelArt" parent="." index="1"]
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_f5wzr")
animation = &"idle"
