[gd_scene load_steps=7 format=3 uid="uid://cj6m3o4y4q1m7"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_r4nxb"]
[ext_resource type="Texture2D" uid="uid://cmpt75ubonl24" path="res://screens/battle/battlefield/assets/queen.png" id="2_6kxjh"]
[ext_resource type="Texture2D" uid="uid://4acqxwwi4rpd" path="res://army/units/queen.png" id="2_y8pqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhj17"]
atlas = ExtResource("2_y8pqc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stscp"]
atlas = ExtResource("2_y8pqc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2mtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhj17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stscp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="queen" instance=ExtResource("1_r4nxb")]
unit_id = "queen"
unit_name = "Queen"
description = "Wields crossbow that fires 2 projectiles that stop at the first unit hit, damage enemies and buffing allies "
icon_texture = ExtResource("2_6kxjh")
max_health = 10
speed = 6
movement = 3
dmg_min = 5
dmg_max = 7
reach = 2
cost = 8

[node name="AnimatedPixelArt" parent="." index="1"]
scale = Vector2(2.9, 2.9)
sprite_frames = SubResource("SpriteFrames_g2mtv")
animation = &"idle"
