[gd_scene load_steps=13 format=3 uid="uid://fhwouucvaqti"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_shinobi"]
[ext_resource type="Texture2D" uid="uid://g2ugxg3dg5at" path="res://army/units/shinobi.png" id="2_shinobi"]
[ext_resource type="Texture2D" path="res://army/units/shinobi_attack.png" id="3_shinobi_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_0"]
atlas = ExtResource("2_shinobi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_1"]
atlas = ExtResource("2_shinobi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_2"]
atlas = ExtResource("2_shinobi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_3"]
atlas = ExtResource("2_shinobi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_attack_0"]
atlas = ExtResource("3_shinobi_attack")
region = Rect2(0, 0, 42, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_attack_1"]
atlas = ExtResource("3_shinobi_attack")
region = Rect2(42, 0, 42, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_attack_2"]
atlas = ExtResource("3_shinobi_attack")
region = Rect2(84, 0, 42, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_shinobi_attack_3"]
atlas = ExtResource("3_shinobi_attack")
region = Rect2(126, 0, 42, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_shinobi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_attack_3")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shinobi_3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="shinobi" node_paths=PackedStringArray("anim_sprite", "hex_halo", "health_bar") instance=ExtResource("1_shinobi")]
unit_id = "shinobi"
unit_name = "Shinobi"
description = "Shinobi unit using the idle sheet from the ninja asset pack."
max_health = 6
speed = 7
movement = 3
dmg_min = 4
dmg_max = 6
reach = 1
cost = 7
anim_sprite = NodePath("AnimatedPixelArt")
hex_halo = NodePath("HexHalo")
health_bar = NodePath("HealthBar")

[node name="AnimatedPixelArt" parent="." index="1"]
position = Vector2(-4, -14)
scale = Vector2(3.9, 3.9)
sprite_frames = SubResource("SpriteFrames_shinobi")
animation = &"idle"
