[gd_scene load_steps=13 format=3 uid="uid://bnonimrs6f6nc"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_d6qvk"]
[ext_resource type="Texture2D" uid="uid://br7kyrduon67w" path="res://army/units/shinobi.png" id="2_g7npl"]
[ext_resource type="Texture2D" uid="uid://d07o0bp8j0gk6" path="res://army/units/shinobi_attack.png" id="3_h2xrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5km"]
atlas = ExtResource("3_h2xrt")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fns"]
atlas = ExtResource("3_h2xrt")
region = Rect2(42, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga531"]
atlas = ExtResource("3_h2xrt")
region = Rect2(84, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldomr"]
atlas = ExtResource("3_h2xrt")
region = Rect2(126, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwgfg"]
atlas = ExtResource("2_g7npl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursff"]
atlas = ExtResource("2_g7npl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbkv"]
atlas = ExtResource("2_g7npl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drd1q"]
atlas = ExtResource("2_g7npl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m9qwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldomr")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwgfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drd1q")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="shinobi" instance=ExtResource("1_d6qvk")]
unit_id = "shinobi"
unit_name = "Shinobi"
description = "Disadvantage if too close to another shinobi & Advantage if far enough away"
icon_texture = ExtResource("2_g7npl")
max_health = 6
speed = 7
movement = 3
dmg_min = 4
dmg_max = 6
reach = 1
cost = 7

[node name="AnimatedPixelArt" parent="." index="1"]
position = Vector2(-4, -18)
scale = Vector2(3.9, 3.9)
sprite_frames = SubResource("SpriteFrames_m9qwf")
animation = &"idle"
