[gd_scene load_steps=13 format=3 uid="uid://bj7u6cw7q4ako"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_h15sy"]
[ext_resource type="Script" uid="uid://juxngrb5lh5q" path="res://army/units/spectral_rider.gd" id="2_44xsa"]
[ext_resource type="Texture2D" uid="uid://bgh4460pk53to" path="res://army/units/spectral_rider.png" id="2_htees"]
[ext_resource type="Texture2D" uid="uid://cnd6bfujd812n" path="res://army/units/SpectralRiderWithAttack.png" id="2_lavic"]
[ext_resource type="Texture2D" uid="uid://c3tosflynwg61" path="res://screens/battle/battlefield/assets/spectral_rider.png" id="3_rovj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3va"]
atlas = ExtResource("2_lavic")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth4k"]
atlas = ExtResource("2_lavic")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lavic"]
atlas = ExtResource("2_htees")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xsa"]
atlas = ExtResource("2_htees")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovj0"]
atlas = ExtResource("2_htees")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnpvd"]
atlas = ExtResource("2_htees")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg3va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth4k")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lavic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnpvd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="spectral_rider" instance=ExtResource("1_h15sy")]
script = ExtResource("2_44xsa")
unit_id = "spectral_rider"
unit_name = "Spectral Rider"
description = "Ride the horse knowing you have a backup"
icon_texture = ExtResource("3_rovj0")
max_health = 7
speed = 5
movement = 4
dmg_min = 2
dmg_max = 3
reach = 1
cost = 30

[node name="AnimatedPixelArt" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tg3va")
animation = &"attack"
