[gd_scene load_steps=3 format=3 uid="uid://cwioavgla6e2s"]

[ext_resource type="PackedScene" uid="uid://dgoph5f5jbxt0" path="res://spells/base_spell/spell.tscn" id="1_cmfmw"]
[ext_resource type="Texture2D" uid="uid://bs2iphnt1hcx3" path="res://spells/DeathDenial.png" id="2_iorqf"]

[node name="Spell" instance=ExtResource("1_cmfmw")]
texture = ExtResource("2_iorqf")
spell_name = "Death Denial"
