[gd_scene load_steps=3 format=3 uid="uid://dviiykov2vr60"]

[ext_resource type="PackedScene" uid="uid://dgoph5f5jbxt0" path="res://spells/base_spell/spell.tscn" id="1_fwxnf"]
[ext_resource type="Texture2D" uid="uid://b4ri2l7ddi2h2" path="res://spells/ProfaneExchange.png" id="2_crkpb"]

[node name="Spell" instance=ExtResource("1_fwxnf")]
texture = ExtResource("2_crkpb")
spell_name = "Profane Exchange"
