[gd_scene load_steps=3 format=3 uid="uid://rdknu755plvn"]

[ext_resource type="PackedScene" uid="uid://dgoph5f5jbxt0" path="res://spells/base_spell/spell.tscn" id="1_17rck"]
[ext_resource type="Texture2D" uid="uid://b5vqtygno655h" path="res://spells/UnholyHaste_new.png" id="2_5ytto"]

[node name="Spell" instance=ExtResource("1_17rck")]
texture = ExtResource("2_5ytto")
spell_name = "Unholy Haste"
