[gd_scene load_steps=4 format=3 uid="uid://b0nf4o5dhg47d"]

[ext_resource type="Script" uid="uid://bydop4guvt4v7" path="res://hex_grid/hex_grid_render.gd" id="1_ft78b"]
[ext_resource type="Resource" uid="uid://bfdrcvmymov1a" path="res://hex_grid/battlefield_hex.tres" id="2_c4f7h"]
[ext_resource type="PackedScene" uid="uid://cjp8nqi8fy1kn" path="res://screens/battle/unit.tscn" id="3_c4f7h"]

[node name="Battlefield Root" type="Node"]

[node name="UI Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2D Root" type="Node2D" parent="."]
script = ExtResource("1_ft78b")
cubic = ExtResource("2_c4f7h")
unit_scene = ExtResource("3_c4f7h")
