[gd_scene load_steps=7 format=3 uid="uid://bexbypwwbe8m1"]

[ext_resource type="Script" uid="uid://y23e028ddp55" path="res://screens/battle/battlefield/current_troop_info.gd" id="1_s2sx3"]
[ext_resource type="FontFile" uid="uid://dfwrpmk5t77kh" path="res://screens/resources/Excalifont-Regular.woff2" id="2_xn3x7"]
[ext_resource type="PackedScene" path="res://screens/battle/battlefield/hex_action_button.tscn" id="3_p7ajh"]
[ext_resource type="Script" uid="uid://clkrwscl6hnl" path="res://screens/battle/battlefield/hex_portrait_display.gd" id="4_hx11y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dock"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11, 0.11, 0.12, 0.9)
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.16, 0.16, 0.17, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.03)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CurrentTroopInfo" type="PanelContainer"]
custom_minimum_size = Vector2(0, 120)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dock")
script = ExtResource("1_s2sx3")

[node name="TopLip" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0.06)

[node name="TopShadow" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.18)

[node name="DockPadding" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 4

[node name="DockLayout" type="HBoxContainer" parent="DockPadding"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LeftActionZone" type="VBoxContainer" parent="DockPadding/DockLayout"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="SpellRow" type="HBoxContainer" parent="DockPadding/DockLayout/LeftActionZone"]
layout_mode = 2

[node name="SpellButton" parent="DockPadding/DockLayout/LeftActionZone/SpellRow" instance=ExtResource("3_p7ajh")]
layout_mode = 2

[node name="CenterInfoZone" type="HBoxContainer" parent="DockPadding/DockLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="StatsCenter" type="CenterContainer" parent="DockPadding/DockLayout/CenterInfoZone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatsPanel" type="PanelContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter"]
custom_minimum_size = Vector2(660, 112)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="StatsPadding" type="MarginContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 8

[node name="StatsContent" type="VBoxContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2

[node name="StatsRow" type="HBoxContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MovementStat" type="VBoxContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="MovementLabel" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/MovementStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.81, 0.76, 0.92)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 26
text = "movement"
horizontal_alignment = 1

[node name="MovementValue" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/MovementStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.98, 0.95, 1)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 36
text = "-"
horizontal_alignment = 1

[node name="SpeedStat" type="VBoxContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SpeedLabel" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/SpeedStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.81, 0.76, 0.92)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 26
text = "speed"
horizontal_alignment = 1

[node name="SpeedValue" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/SpeedStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.98, 0.95, 1)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 36
text = "-"
horizontal_alignment = 1

[node name="DamageStat" type="VBoxContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="DamageLabel" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/DamageStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.81, 0.76, 0.92)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 26
text = "damage"
horizontal_alignment = 1

[node name="DamageValue" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/DamageStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.98, 0.95, 1)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 36
text = "-"
horizontal_alignment = 1

[node name="RangeStat" type="VBoxContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="RangeLabel" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/RangeStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.81, 0.76, 0.92)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 26
text = "range"
horizontal_alignment = 1

[node name="RangeValue" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/RangeStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.98, 0.95, 1)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 36
text = "-"
horizontal_alignment = 1

[node name="HealthStat" type="VBoxContainer" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="HealthLabel" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/HealthStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.81, 0.76, 0.92)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 26
text = "health"
horizontal_alignment = 1

[node name="HealthValue" type="Label" parent="DockPadding/DockLayout/CenterInfoZone/StatsCenter/StatsPanel/StatsPadding/StatsContent/StatsRow/HealthStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.98, 0.95, 1)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 36
text = "-"
horizontal_alignment = 1

[node name="UnitInfo" type="CenterContainer" parent="DockPadding/DockLayout"]
custom_minimum_size = Vector2(266, 130)
layout_mode = 2
size_flags_vertical = 3

[node name="UnitInfoContent" type="VBoxContainer" parent="DockPadding/DockLayout/UnitInfo"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="DockPadding/DockLayout/UnitInfo/UnitInfoContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.97, 0.94, 1)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 32
text = "No active troop"
horizontal_alignment = 2

[node name="DescriptionLabel" type="Label" parent="DockPadding/DockLayout/UnitInfo/UnitInfoContent"]
custom_minimum_size = Vector2(266, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.81, 0.76, 0.92)
theme_override_fonts/font = ExtResource("2_xn3x7")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2

[node name="PortraitCenter" type="CenterContainer" parent="DockPadding/DockLayout"]
custom_minimum_size = Vector2(148, 130)
layout_mode = 2
size_flags_vertical = 3

[node name="PortraitHex" type="Control" parent="DockPadding/DockLayout/PortraitCenter"]
texture_filter = 1
custom_minimum_size = Vector2(148, 130)
layout_mode = 2
script = ExtResource("4_hx11y")
