[gd_scene load_steps=9 format=3 uid="uid://chntssu1jcnmy"]

[ext_resource type="Texture2D" uid="uid://bu2d7bdhap8ic" path="res://screens/resources/crumpled_background.jpg" id="1_55b8l"]
[ext_resource type="Script" uid="uid://b13dxfh5313rr" path="res://screens/match_setup/match_setup.gd" id="1_qg401"]
[ext_resource type="FontFile" uid="uid://dfwrpmk5t77kh" path="res://screens/resources/Excalifont-Regular.woff2" id="2_qg401"]
[ext_resource type="Script" uid="uid://c8j5pcwyyx1bf" path="res://screens/match_setup/selection_P1.gd" id="4_xuxei"]
[ext_resource type="Script" uid="uid://ef2gssr54kvg" path="res://screens/match_setup/selection_P2.gd" id="5_qenjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6l2n"]
bg_color = Color(0.36282945, 0.36282948, 0.36282933, 1)

[sub_resource type="Theme" id="Theme_wsmik"]
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_g6l2n")

[sub_resource type="Theme" id="Theme_1id3h"]
default_font = ExtResource("2_qg401")
default_font_size = 35
PopupMenu/font_sizes/font_separator_size = 30
PopupMenu/font_sizes/font_size = 30
PopupMenu/font_sizes/title_font_size = 30
PopupMenu/fonts/font = ExtResource("2_qg401")
PopupMenu/fonts/font_separator = ExtResource("2_qg401")
PopupMenu/fonts/title_font = ExtResource("2_qg401")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wsmik")
script = ExtResource("1_qg401")

[node name="ColorRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_top = 1.0
offset_right = 2560.0
offset_bottom = 1441.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_55b8l")
stretch_mode = 6

[node name="MatchSetupLabel" type="Label" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 84.0
offset_right = 1922.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qg401")
theme_override_font_sizes/font_size = 90
text = "Match Setup"
horizontal_alignment = 1

[node name="MatchSettings" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 236.0
offset_right = 1921.0
offset_bottom = 347.0
alignment = 1

[node name="Spacer1" type="Control" parent="MatchSettings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="CP_Count" type="Label" parent="MatchSettings"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qg401")
theme_override_font_sizes/font_size = 50
text = "Initial CP: 150"

[node name="Spacer2" type="Control" parent="MatchSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer4" type="Control" parent="MatchSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Players" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_left = -4.0
offset_top = 367.0
offset_right = 1917.0
offset_bottom = 435.0

[node name="P1" type="Label" parent="Players"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qg401")
theme_override_font_sizes/font_size = 50
text = "P1    "

[node name="P2" type="Label" parent="Players"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qg401")
theme_override_font_sizes/font_size = 50
text = "P2    "

[node name="ArmySetup" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 447.0
offset_right = 1922.0
offset_bottom = 833.0
theme = SubResource("Theme_1id3h")

[node name="SelectionP1" type="GridContainer" parent="ArmySetup"]
layout_mode = 2
size_flags_horizontal = 6
columns = 3
script = ExtResource("4_xuxei")

[node name="HBoxContainer" type="HBoxContainer" parent="ArmySetup/SelectionP1"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Hero_Army" type="Label" parent="ArmySetup/SelectionP1/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Hero/Army"

[node name="OptionButton" type="OptionButton" parent="ArmySetup/SelectionP1/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "General"
popup/item_0/id = 0
popup/item_1/text = "King"
popup/item_1/id = 1
popup/item_2/text = "Samourai"
popup/item_2/id = 2
popup/item_3/text = "Soul"
popup/item_3/id = 3

[node name="Cost" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost"

[node name="Qty" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Qty"

[node name="Troop1" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Shaman"

[node name="CostForTroop1" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "40"

[node name="QtyTroop1" type="HBoxContainer" parent="ArmySetup/SelectionP1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP1/QtyTroop1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x2"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="Troop2" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bull"

[node name="CostForTroop2" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"

[node name="QtyTroop2" type="HBoxContainer" parent="ArmySetup/SelectionP1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP1/QtyTroop2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x2"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="Troop3" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Savage Warriors"

[node name="CostForTroop3" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "15"

[node name="QtyTroop3" type="HBoxContainer" parent="ArmySetup/SelectionP1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP1/QtyTroop3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x2"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="Troop4" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Unit 4"

[node name="CostForTroop4" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="QtyTroop4" type="HBoxContainer" parent="ArmySetup/SelectionP1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP1/QtyTroop4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x0"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP1/QtyTroop4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="CP_Used" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CP Used: 150"

[node name="CP_Remaining" type="Label" parent="ArmySetup/SelectionP1"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CP Remaining: 0"

[node name="Total" type="Label" parent="ArmySetup/SelectionP1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Total: 6"

[node name="SelectionP2" type="GridContainer" parent="ArmySetup"]
layout_mode = 2
size_flags_horizontal = 6
columns = 3
script = ExtResource("5_qenjy")

[node name="HBoxContainer" type="HBoxContainer" parent="ArmySetup/SelectionP2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Hero_Army" type="Label" parent="ArmySetup/SelectionP2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hero/Army"

[node name="OptionButton" type="OptionButton" parent="ArmySetup/SelectionP2/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "General"
popup/item_0/id = 0
popup/item_1/text = "King"
popup/item_1/id = 1
popup/item_2/text = "Samourai"
popup/item_2/id = 2
popup/item_3/text = "Soul"
popup/item_3/id = 3

[node name="Cost" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost"

[node name="Qty" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Qty"

[node name="Troop1" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Shaman"

[node name="CostForTroop1" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "40"

[node name="QtyTroop1" type="HBoxContainer" parent="ArmySetup/SelectionP2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP2/QtyTroop1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x2"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="Troop2" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bull"

[node name="CostForTroop2" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"

[node name="QtyTroop2" type="HBoxContainer" parent="ArmySetup/SelectionP2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP2/QtyTroop2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x2"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="Troop3" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Savage Warriors"

[node name="CostForTroop3" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "15"

[node name="QtyTroop3" type="HBoxContainer" parent="ArmySetup/SelectionP2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP2/QtyTroop3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x2"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="Troop4" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Unit 4"

[node name="CostForTroop4" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="QtyTroop4" type="HBoxContainer" parent="ArmySetup/SelectionP2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="QtyLabel" type="Label" parent="ArmySetup/SelectionP2/QtyTroop4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x0"

[node name="MinusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "-"

[node name="PlusButton" type="Button" parent="ArmySetup/SelectionP2/QtyTroop4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "+"

[node name="CP_Used" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CP Used: 150"

[node name="CP_Remaining" type="Label" parent="ArmySetup/SelectionP2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CP Remaining: 0"

[node name="Total" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Total: 6"

[node name="Label" type="Label" parent="ArmySetup/SelectionP2"]
layout_mode = 2

[node name="Back&StartMatch" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_top = 884.0
offset_right = 1920.0
offset_bottom = 1017.0

[node name="Spacer1" type="Control" parent="Back&StartMatch"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Back" type="Button" parent="Back&StartMatch"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qg401")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="Spacer3" type="Control" parent="Back&StartMatch"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75

[node name="StartMatch" type="Button" parent="Back&StartMatch"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qg401")
theme_override_font_sizes/font_size = 40
text = "Start Match"

[node name="Spacer2" type="Control" parent="Back&StartMatch"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[connection signal="pressed" from="Back&StartMatch/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Back&StartMatch/StartMatch" to="." method="_on_start_match_pressed"]
