[gd_scene load_steps=4 format=3 uid="uid://b0jg168eih2j1"]

[ext_resource type="Texture2D" uid="uid://b3eod7vx82xu0" path="res://icon.svg" id="1_agasc"]
[ext_resource type="Script" uid="uid://bw3mkpsjo4d7e" path="res://army/Monarch/monarch_hero.gd" id="2_w4bdr"]
[ext_resource type="PackedScene" uid="uid://cg6igungbqd2u" path="res://army/Monarch/Pawn.tscn" id="3_t2fc8"]

[node name="Monarch" type="Sprite2D"]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_agasc")
script = ExtResource("2_w4bdr")
units = Array[PackedScene]([ExtResource("3_t2fc8"), ExtResource("3_t2fc8"), ExtResource("3_t2fc8"), ExtResource("3_t2fc8")])
metadata/_custom_type_script = "uid://6t3vhpqhegoj"
