[gd_scene load_steps=3 format=3 uid="uid://cg6igungbqd2u"]

[ext_resource type="Texture2D" uid="uid://b3eod7vx82xu0" path="res://icon.svg" id="1_8t4mk"]
[ext_resource type="Script" uid="uid://cu88nr81e8kyl" path="res://army/base_unit/unit.gd" id="1_h7vqu"]

[node name="Pawn" type="Sprite2D"]
texture = ExtResource("1_8t4mk")
script = ExtResource("1_h7vqu")
max_health = 15
speed = 5
movement = 4
dmg_min = 4
dmg_max = 6
reach = 1
cost = 20
metadata/_custom_type_script = "uid://cu88nr81e8kyl"
