[gd_scene load_steps=13 format=3 uid="uid://2n3ubcoaq1l"]

[ext_resource type="Script" uid="uid://5efmd7mno0ok" path="res://screens/battle/pregame/pregame.gd" id="1_k75mm"]
[ext_resource type="Theme" uid="uid://cgfpt6lxvjk8f" path="res://screens/battle/pregame/main_theme.tres" id="1_ug2bj"]
[ext_resource type="ButtonGroup" uid="uid://c1c4e40h75iab" path="res://screens/battle/pregame/selected_unit.tres" id="2_ote4s"]
[ext_resource type="Script" uid="uid://p2gqkn7gn1a1" path="res://screens/battle/pregame/unit_info.gd" id="3_5qa4y"]
[ext_resource type="Script" uid="uid://cfe1mjyw2cuqm" path="res://screens/battle/pregame/grid.gd" id="3_u80o1"]
[ext_resource type="PackedScene" uid="uid://xcq67l2wb3g2" path="res://hex_grid/hex_grid_render.tscn" id="4_2edq3"]
[ext_resource type="Script" uid="uid://cj2rbjop1ymw7" path="res://hex_grid/cubic_coords.gd" id="4_jfu4o"]
[ext_resource type="Texture2D" uid="uid://bu2d7bdhap8ic" path="res://screens/resources/crumpled_background.jpg" id="4_pqa5a"]
[ext_resource type="Script" uid="uid://bv71pol8nortl" path="res://screens/battle/pregame/unit_selector.gd" id="4_wxa71"]
[ext_resource type="Script" uid="uid://c7pcefq1w8xsf" path="res://screens/battle/pregame/cursor_unit_preview.gd" id="6_5qa4y"]

[sub_resource type="Resource" id="Resource_2edq3"]
script = ExtResource("4_jfu4o")
metadata/_custom_type_script = "uid://cj2rbjop1ymw7"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ug2bj"]

[node name="Pregame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k75mm")

[node name="Grid" type="Control" parent="." node_paths=PackedStringArray("state")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_u80o1")
state = NodePath("..")
cubic_coords = SubResource("Resource_2edq3")

[node name="PaperBackground" type="TextureRect" parent="Grid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_pqa5a")
expand_mode = 1
stretch_mode = 6

[node name="HexGridRender" parent="Grid" instance=ExtResource("4_2edq3")]

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -187.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ug2bj")

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 2

[node name="Padding" type="MarginContainer" parent="Main"]
layout_mode = 2

[node name="Main" type="HBoxContainer" parent="Main/Padding"]
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="Main/Padding/Main" node_paths=PackedStringArray("name_label", "flavor_label", "health_label", "speed_label", "movement_label", "damage_label", "reach_label")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_5qa4y")
name_label = NodePath("Name")
flavor_label = NodePath("FlavorPadding/Flavor")
health_label = NodePath("Stats/Health/Amount")
speed_label = NodePath("Stats/Speed/Amount")
movement_label = NodePath("Stats/Movement/Amount")
damage_label = NodePath("Stats/Damage/Amount")
reach_label = NodePath("Stats/Reach/Amount")

[node name="Name" type="Label" parent="Main/Padding/Main/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="FlavorPadding" type="MarginContainer" parent="Main/Padding/Main/Info"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Flavor" type="Label" parent="Main/Padding/Main/Info/FlavorPadding"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7647059)
text = "flavor text flavor text flavor text"

[node name="HSeparator" type="HSeparator" parent="Main/Padding/Main/Info"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_ug2bj")

[node name="Stats" type="HBoxContainer" parent="Main/Padding/Main/Info"]
layout_mode = 2

[node name="Health" type="VBoxContainer" parent="Main/Padding/Main/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Padding/Main/Info/Stats/Health"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="Main/Padding/Main/Info/Stats/Health"]
layout_mode = 2
text = "123"
horizontal_alignment = 1

[node name="Speed" type="VBoxContainer" parent="Main/Padding/Main/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Padding/Main/Info/Stats/Speed"]
layout_mode = 2
text = "Speed"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="Main/Padding/Main/Info/Stats/Speed"]
layout_mode = 2
text = "123"
horizontal_alignment = 1

[node name="Movement" type="VBoxContainer" parent="Main/Padding/Main/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Padding/Main/Info/Stats/Movement"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="Main/Padding/Main/Info/Stats/Movement"]
layout_mode = 2
text = "123"
horizontal_alignment = 1

[node name="Damage" type="VBoxContainer" parent="Main/Padding/Main/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Padding/Main/Info/Stats/Damage"]
layout_mode = 2
text = "Damage"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="Main/Padding/Main/Info/Stats/Damage"]
layout_mode = 2
text = "123"
horizontal_alignment = 1

[node name="Reach" type="VBoxContainer" parent="Main/Padding/Main/Info/Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Padding/Main/Info/Stats/Reach"]
layout_mode = 2
text = "Reach"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="Main/Padding/Main/Info/Stats/Reach"]
layout_mode = 2
text = "123"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Main/Padding/Main/Info/Stats"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Next"

[node name="UnitSelector" type="HBoxContainer" parent="Main/Padding/Main" node_paths=PackedStringArray("state", "buttons")]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("4_wxa71")
state = NodePath("../../../..")
buttongroup = ExtResource("2_ote4s")
buttons = [NodePath("Unit1"), NodePath("Unit2"), NodePath("Unit3"), NodePath("Unit4")]

[node name="Unit1" type="Button" parent="Main/Padding/Main/UnitSelector"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ote4s")
text = "Unit 1"

[node name="Unit2" type="Button" parent="Main/Padding/Main/UnitSelector"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ote4s")
text = "Unit 2"

[node name="Unit3" type="Button" parent="Main/Padding/Main/UnitSelector"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ote4s")
text = "Unit 3"

[node name="Unit4" type="Button" parent="Main/Padding/Main/UnitSelector"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ote4s")
text = "Unit 4"

[node name="CursorUnitPreview" type="Node2D" parent="."]
script = ExtResource("6_5qa4y")

[connection signal="end_of_turn" from="." to="Grid" method="_on_pregame_end_of_turn"]
[connection signal="selected_unit_updated" from="." to="Main/Padding/Main/Info" method="_on_pregame_selected_unit_updated"]
[connection signal="selected_unit_updated" from="." to="CursorUnitPreview" method="_on_pregame_selected_unit_updated"]
[connection signal="units_updated" from="." to="Main/Padding/Main/UnitSelector" method="_on_pregame_units_updated"]
[connection signal="gui_input" from="Grid" to="Grid" method="_on_gui_input"]
[connection signal="pressed" from="Main/Padding/Main/Info/Stats/Button" to="." method="_on_button_pressed"]
