[gd_scene load_steps=3 format=3 uid="uid://ca1h54nw6yx8i"]

[ext_resource type="Texture2D" uid="uid://b3eod7vx82xu0" path="res://icon.svg" id="1_qgsar"]
[ext_resource type="Script" uid="uid://dfcplpmysma8t" path="res://army/stub_units/hero_stub.gd" id="2_d1elg"]

[node name="HeroStub" type="Sprite2D"]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_qgsar")
script = ExtResource("2_d1elg")
metadata/_custom_type_script = "uid://6t3vhpqhegoj"
