[gd_scene load_steps=6 format=3 uid="uid://bua7vqlcvi07q"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_sdb37"]
[ext_resource type="Texture2D" uid="uid://bjyaxdifbl0n4" path="res://army/test_units/minelayer.png" id="2_g78ok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pucm5"]
atlas = ExtResource("2_g78ok")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jsv"]
atlas = ExtResource("2_g78ok")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl3wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pucm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jsv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="MineLayer" instance=ExtResource("1_sdb37")]
unit_name = "stub2"
flavor_text = "Well, I'm the second one!"
max_health = 10
speed = 3
movement = 3
dmg_min = 2
dmg_max = 3
defense = 2
reach = 1
cost = 10

[node name="HexHalo" parent="." index="0"]
modulate = Color(0, 0.41941375, 0.9970935, 1)

[node name="AnimatedPixelArt" parent="." index="1"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_xl3wp")
animation = &"idle"
