[gd_scene load_steps=6 format=3 uid="uid://chiwrylxq4llm"]

[ext_resource type="PackedScene" uid="uid://6v2upjya8370" path="res://army/base_unit/unit.tscn" id="1_jurm8"]
[ext_resource type="Texture2D" uid="uid://du2swt8k8e5du" path="res://army/test_units/pawn.png" id="2_5ocrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocrt"]
atlas = ExtResource("2_5ocrt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7oul"]
atlas = ExtResource("2_5ocrt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jurm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7oul")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Pawn" instance=ExtResource("1_jurm8")]
max_health = 4
speed = 6
movement = 1
dmg_min = 5
dmg_max = 10
reach = 1
cost = 1

[node name="AnimatedPixelArt" parent="." index="1"]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_jurm8")
animation = &"idle"
