[gd_scene load_steps=6 format=3 uid="uid://b7r5q3e6mjqwj"]

[ext_resource type="PackedScene" path="res://army/base_unit/unit.tscn" id="1_shock"]
[ext_resource type="Texture2D" path="res://army/test_units/Shock_Trooper.png" id="2_shock"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_0"]
atlas = ExtResource("2_shock")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock_1"]
atlas = ExtResource("2_shock")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_shock"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock_1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Shock_Trooper" instance=ExtResource("1_shock")]
unit_name = "Shock_Trooper"
description = "Shock_Trooper using The Mandalorian Top Down front idle frames."
max_health = 8
speed = 5
movement = 3
dmg_min = 4
dmg_max = 6
reach = 2
cost = 8

[node name="AnimatedPixelArt" parent="." index="1"]
position = Vector2(0, -14)
scale = Vector2(4.0, 4.0)
sprite_frames = SubResource("SpriteFrames_shock")
animation = &"idle"
